# LaserProtractor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parspajouhan/laserprotractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parspajouhan/laserprotractor/: MainActivity.kt  Point.kt  ProtractorView.kt  SizeConverter.java
app/src/main/python/: ColorFinder.py  RAD.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parspajouhan/laserprotractor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
